<!doctype html>
<html lang="en">
    <head>
        <title>Michelle Schoofs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Michelle Schoofs">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        
        <!--Font-Awesome-code-->
        <script src="https://kit.fontawesome.com/4ae2799762.js"></script>
        
    </head>

<body id="container">

<!--HEADER SECTION-->

  <header>
    <div class="starters">

        <div class="hello">
          <h1>Michelle Schoofs</h1>
        </div>

        <div class="direction">
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#work">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>

      </div>
  </header>

<main>

<!--hero-welcome-area-->
  <section class="hero-area">
          <div id="welcome">
            <h2>Let's <span>rock</span> some code!</h2>
          </div>
  </section>



<!--PORTFOLIO SECTION-->

  <section class="portfolio" id="work">

        <div class="work-title">
              <h3><a href="work/index.html">My Portfolio</a></h3>
                <p>Click the images below to view the individual projects, or the link above for my full portfolio page.</p>
        </div>
     
    <article class="unplugged" id="4">
        <figure class="prjt-link">
            <a href="https://michelleschoofs.com/unplugged-site/" target="_blank"><img src="img/unplugged.PNG" alt="Unplugged Project"/></a>
        </figure>
        
        <h4>Unplugged Project</h4>
        <p>HTML 5 &amp; CSS, Multi-page Website</p>
        <p>The LOLCat Project is a JavaScript, one-page project that I created as part of a Skillcrush course on JavaScript. I received HTML and CSS, some of the images, and some direction on coding the JavaScript. I wrote the missing JS code to create the clock. I developed the timing and selected the photos for the different events. I also created the messages for each time segment to design the webpage you see here.</p>
    </article>  
    
      <article class="magic8ball" >
        <figure class="prjt-link">
            <a href="https://michelleschoofs.com/magic8ball/" target="_blank"><img src="img/m8ball.PNG" alt="Magic 8 Ball Project"/></a>
        </figure>
        
        <h4>Magic 8 Ball Project</h4>
        <p>JavaScript and JQuery, HTML &amp; CSS Project</p>
        <p>The Magic 8 Ball Project is a JavaScript and JQuery, one-page project that I created as part of a Skillcrush course on JavaScript. I received HTML and CSS, the images, and some direction on coding the JavaScript and JQuery. I wrote the JS/JQ code to create the functions of the magic-8-ball. I coded the timing function, the question prompt, the effect on the image, and responses to a question asked to design the webpage you see here.</p>
    </article>
      
      <article class="lolcat-clock" >
        <figure class="prjt-link">
            <a href="https://michelleschoofs.com/lolcat-clock/" target="_blank"><img src="img/lolcat-clock2.PNG" alt="lolcat-clock Project"/></a>
        </figure>
        
        <h4>LOLCat-Clock Project</h4>
        <p>JavaScript, HTML &amp; CSS Project</p>
        <p>The LOLCat Project is a JavaScript, one-page project that I created as part of a Skillcrush course on JavaScript. I received HTML and CSS, some of the images, and some direction on coding the JavaScript. I wrote the missing JS code to create the clock. I developed the timing and selected the photos for the different events. I also created the messages for each time segment to design the webpage you see here.</p>
    </article>  
      
     <article class="jubilee">
          <figure class="prjt-link">
                <a href="https://michelleschoofs.com/ja-project/" target="_blank"><img src="img/jubilee-thumbnail.png" alt="Jubilee Austin Project"/></a>
         </figure>
          
            <h4>Jubilee Austin Project</h4>
            <p>HTML 5 &amp; CSS Website</p>
            <p>The Jubilee Austin Project is a mock website that I created as part of a Skillcrush course. I received some of the code and an image of how the final product should look. I filled in the missing code and used a Photoshop Comp to create the website you see here.</p>
     </article>

      
     <article class="rougue">
         <figure class="prjt-link">
            <a href="https://www.michelleschoofs.com/rogue-project/" target="_blank"><img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings Project" /></a>
        </figure>   
         
              <h4>Rougue Pickings Project</h4>
                  <p>HTML &amp; CSS from Photoshop Design Comp</p>
                  <p>The Rogue Pickings Project is a mock portfolio website that I created as part of a Skillcrush course. I received a Photoshop Comp and had to develop it from there to make the web site look like the comp. I used PS to pull the image and measurements, then worked the code from there. Updated from a static to a responsive page.</p>
                    
      </article>


    <article class="holstee">
        <figure class="prjt-link">
            <a href="https://www.michelleschoofs.com/holstee-project/" target="_blank"><img src="img/holstee-icon.PNG" alt="Holstee Manifesto Project"/></a>
        </figure>
      
        
            <h4>Holstee Manifesto</h4>
                <p>HTML &amp; CSS Excercise</p>
                <p>I was given the challenge to create my version of the Holstee Manifesto. I decided to develop it as a full page document using some of my photography and a video of music by the band, Apocalyptica that fit the message within the manifesto.</p>
    </article>

</section>


<!--ABOUT SECTION-->

  <section id="about">

    <div class="about-me">
              <h3>About Me</h3>
    
        <div class="history">
            <p class="style2">I live in Wisconsin with my family and furbabies. I started my career in banking, but after some time, found myself at a crossroads looking for a new direction. Through some research and review of the job market, I had a decision to make. I could continue moving down the same path or discover something new and different. Different can be an exciting prospect, and that lead me to web development where I quickly fell in love with tech. </p>
            
            <p class="style2">I've been involved in artistic endeavors my whole life, and the creative aspect of pulling a website together and making it come to life is fascinating. Once I started, I wanted to learn more. After building my first website, I found something that gave me a new view of the world that I had only been a spectator in prior. I have made the career switch to front-end web development and am using my organizational, problem resolution and detail oriented skills to write clean and elegant code.
            </p>
        </div>
        
        <figure class="portrait">
           <img src="img/mschoofs.png" alt="Michelle Schoofs" />
        </figure>
    </div>
  </section>


<!--CONTACT SECTION-->

 <section class="contact" id="contact">
     
     <div class="reach-me"> 
        <h3>Let's Connect</h3>
     
     
    <div class="hire">
        <h5>Meet With Me &sol; Hire Me</h5>
        <p><a href="mailto:mms492@michelleschoofs.com"> mms492 &lbrack;&commat;&rbrack; michelleschoofs.com </a></p>
        <p>I'm in Milwaukee, WI<br> Let's Meetup!</p>
    </div>

    <div class="follow">
        <h5>Follow Me</h5>
        
        <div class="social-icons">
            <p><a href="https://twitter.com/BelladonnaU" target="_blank"><i class="fab fa-twitter"></i></a></p>
            
            <p><a href="https://www.linkedin.com/in/michelle-schoofs-aabaa668/" target="_blank"><i class="fab fa-linkedin"></i></a></p>
            
            <p><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></p>
            <p><a href="https://www.behance.net/michelleschoofs" target="_blank"><i class="fab fa-behance"></i></a></p>
     </div>
    </div>

    <div class="support">
        <h5>Support Team </h5>
            <ul>
                <li><a href="team-max/index.html"><img src="team-max/img/max-icon.png" alt="max"/></a></li>
                <li><a href="team-kirby/index.html"><img src="team-kirby/img/kirby-icon.png" alt="kirby"/></a></li>
            </ul>
                
    </div>
</div>
    
</section>
        
        
<!--FOOTER SECTION-->
        
<footer>
    
    <div class="foot-top">
        <h6>Copyrite &copy; &vert; Michelle Schoofs &vert; <a href="https://unsplash.com/@cdr6934" target="blank"> Header Photo by Chris Ried on Unsplash &vert;</a></h6>
        <h6><a href="#top">Top Menu</a></h6>
    </div>
    
</footer>

</main>
</body>
</html>
