<!doctype html>
<html lang="en">
    <head>
        <title>Michelle Schoofs - Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Michelle Schoofs">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        
    </head>

<body class="container">

<!--HEADER SECTION-->

  <header>
    <div class="starters">

        <div class="hello">
            <h1><a href="../index.html">Michelle Schoofs</a></h1>
        
          <nav class="direction">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#work">Portfolio</a></li>
            </ul>
          </nav>
        </div>

      </div>
  </header>

<main>
  <section class="hero-area">
          <div id="welcome">
            <h2>Let's <span>rock</span> some code!</h2>
          </div>
  </section>



<!--PORTFOLIO SECTION-->

  <section class="portfolio" id="work">
      
    <div class="work-title">
              <h3>My Portfolio</h3>
        <p>Click image to see pages.</p>
    </div>
    
          
    <article class="unplugged" id="4">
        <figure>
            <a href="https://michelleschoofs.com/unplugged-site/"><img src="../img/unplugged.PNG" alt="Unplugged Project"/></a>
        </figure>
        
        <h4>Unplugged Project</h4>
        <p>HTML 5 &amp; CSS, Multi-page Website</p>
        <p>The Unplugged Project is a multi-page, mock website that I created as part of a Skillcrush course on Responsive Websites. I received some coding, the images, and direction on creating a responsive website. I filled in the missing code and used a Photoshop Comp to create the website you see here.</p>
        
    </article>
      
      <article class="magic8ball" >
        <figure class="prjt-link">
            <a href="https://michelleschoofs.com/magic8ball/" target="_blank"><img src="../img/m8ball.PNG" alt="Magic 8 Ball Project"/></a>
        </figure>
        
        <h4>Magic 8 Ball Project</h4>
        <p>JavaScript and JQuery, HTML &amp; CSS Project</p>
        <p>The Magic 8 Ball Project is a JavaScript and JQuery, one-page project that I created as part of a Skillcrush course on JavaScript. I received HTML and CSS, the images, and some direction on coding the JavaScript and JQuery. I wrote the JS/JQ code to create the functions of the magic-8-ball. I coded the timing function, the question prompt, the effect on the image, and responses to a question asked to design the webpage you see here.</p>
    </article>
      
      <article class="lolcat-clock" >
        <figure class="prjt-link">
            <a href="https://michelleschoofs.com/lolcat-clock/" target="_blank"><img src="../img/lolcat-clock2.PNG" alt="lolcat-clock Project"/></a>
        </figure>
        
        <h4>LOLCat-Clock Project</h4>
        <p>JavaScript Project</p>
        <p>The LOLCat Project is a JavaScript, one-page project that I created as part of a Skillcrush course on JavaScript. I received HTML and CSS, some of the images, and some direction on coding the JavaScript. I filled in the missing JS code to create the clock, timing, and other functions within JS and created the messages for each time segment to design the webpage you see here.</p>
    </article>
    
     <article class="jubilee" id="1">
            <figure class="work-pics">    
                <a href="https://michelleschoofs.com/ja-project/"><img src="img/jubilee-thumbnail.png" alt="Jubilee Austin Project"/></a>
            </figure>

                <h4>Jubilee Austin Project</h4>
                <p>HTML 5 &amp; CSS Website</p>
                <p>The Jubilee Austin Project is a mock website that I created as part of a Skillcrush course. I received some of the code and an image of how the final product should look. I filled in the missing code and used a Photoshop Comp to create the website you see here.</p>
    </article>

      
     <article class="rougue-pkgs" id="2">
            <figure class="work-pics">
                <a href="https://www.michelleschoofs.com/rogue-project/"><img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings Project" /></a>
            </figure>         
         
         <h4>Rougue Pickings Project</h4>
                  <p>HTML &amp; CSS from Photoshop Design Comp</p>
                  <p>The Rogue Pickings Project is a mock portfolio website that I created as part of a Skillcrush course. I received a Photoshop Comp and had to develop it from there to make the web site look like the comp. I used PS to pull the image and measurements, then worked the code from there.</p>
          
                  
     </article>
     


    <article class="holstee" id="3">
        <figure class="work-pics">
            <a href="https://www.michelleschoofs.com/holstee-project/"><img src="img/holstee-icon.PNG" alt="Holstee Manifesto Project"/></a>
        </figure>
       
            <h4>Holstee Manifesto</h4>
                <p>HTML &amp; CSS Excercise</p>
                <p>I was given the challenge to create my version of the Holstee Manifesto. I decided to develop it as a full-page document using some of my photography and a video of music by the band, Apocalyptica that fit the message within the manifesto.</p>
        </article>
</section>
    
<footer class="ending">
    <h5>Copyrite &commat; Michelle Schoofs   &vert;</h5>  
    <h5><a href="#top">Top Menu</a></h5>
</footer>

</main>  
    
</body>

